# 참조 변수란(Reference variable)?
# 변수다! -> 메모리 공간에 값을 저장하는 것
# 일반변수(Primitive variable)과 차이점은?
# 일반변수와 달리, 참변수는 메모리 주소 값을 저장한다.

# 参照変数とは何ですか？
# 変数です！ -> 値をメモリ空間に保存するものです。
# プリミティブ変数との違いは？
# プリミティブ変数とは異なり、参照変数はメモリアドレスの値を保存します。

bar = [90,10,20]


foo = bar

pos = foo

pos[2] = 100

print(bar[2])

