# 空のリストを作成
bar = []

# リストに要素を追加
bar.append(10)
bar.append(20)
bar.append(3)

# リストの内容を表示
print(bar)  # 出力: [10, 20, 3]

# インデックス 1 の位置に要素を挿入
bar.insert(1, 9)

# 挿入後のリストの内容を表示
print(bar)  # 出力: [10, 9, 20, 3]

# 先頭に要素を挿入
bar.insert(0, 200)

# 挿入後のリストの内容を表示
print(bar)  # 出力: [200, 10, 9, 20, 3]
