#　現在の西暦年を入力してもらう
現在の年 = int(input("いま西暦何年ですか？："))

#　ユーザーの生まれた西暦を聞く
生まれた年 = int(input("何年生まれですか？："))

#　ユーザーの年齢を計算する
年齢 = 現在の年 - 生まれた年

#年齢を出力
print("ずばり！あなたは"+ str(年齢)+"歳ですね！！")