#17)음수 또는 0인 경우 재입력 -> 양수가 입력 될 때 까지
#   負の数 または０の場合再入力　→　正の数が入力されるまで

input17 = int(input("整数を入力してください："))

while not input17>0:
    input17 = int(input("1以上の整数を入力してください："))\
        

#18)
list18 = ["Hello","World","Cheol"]    
found_word = False  
for i in list18:
    if i == "world":
        print("単語を見つけました")
        found_word = True
    print(i)
    
if not found_word :
    print("単語を見つけることができませんでした。ぴえん")
    
    # 안녕 사츠키짱 오늘도 열심히 자는 구나 잘자 배는 안 고푸닝?????/
    # 오 키보드 완전 좋은디???????
    # 야호야호야홍호야호야ㅗㅎ오햐오ㅑ옿ㅇ
    # 키보드 어디서 샀어???  대박인데 야바이
    # 오늘도 귀여우시네요 전화번호 생기시면 전번 좀 주세요 
    # 01073090300 <- 이것은 나애 전화번호 ❤❤