# 사용자로부터 하나의 영문자를 입력받습니다.
alphabet = input("한 영문자를 해주세요 : ")

# 입력받은 알파벳이 모음인지 확인하기 위해, 리스트에 모음을 담습니다.
vowels = ['a', 'e', 'i', 'o', 'u']

# 입력받은 알파벳이 모음인지 확인합니다.
if alphabet in vowels:
    # 만약 알파벳이 모음이라면, 해당 알파벳과 모음임을 알리는 메시지를 출력합니다.
    print(alphabet, "는 모음입니다.")
else:
    # 그렇지 않은 경우, 해당 알파벳과 모음이 아님을 알리는 메시지를 출력합니다.
    print(alphabet, "는 모음이 아닙니다.")
