# ユーザーからの入力を受け取ります
a = int(input())

# 0からaまでのの範囲で繰り返し処理を行います
# range(0,a+1)は0からaまで(aを含む)の整数を生成します
for i in range(0,a+1):
    print(i)



# ユーザーからの入力を受け取ります
n = int(input())

# iを初期化します。iは数のカウンターです。
i = 0

# iがn以下の間、以下の処理を繰り返します
while i <= n:
    # iの値を表示します。これにより、現在の数が出力されます。
    print(i)
    
    # iの値を1増やします。これにより、次の数に進みます。
    i += 1