# 問題の内容は、赤（red）、緑（green）、青（blue）の光を混合して、さまざまな色を作り出すことです。

# 与えられた赤（r）、緑（g）、青（b）の光の種類の数を考えます。これらの光を混ぜ合わせて作ることのできる全ての組み合わせと、それによって作り出される色の数を計算する必要があります。

# 入力としては、赤、緑、青の光の種類の数が与えられます。たとえば、「3 3 3」のように与えられた場合、赤、緑、青の光がそれぞれ0〜2までの3つの種類あることを示します。

# この問題では、0から127までの値が入力として与えられます。

# そして、作成された色の情報を昇順で表示し、最後に作成できる色の数を出力します。


赤,青,緑 = map(int,input().split())

色 = []



