#　現在の西暦を入力してもらう
現在の西暦 = int(input("今は西暦何年ですか？："))

#　生まれた年を入力してもらう
生まれ年 = int(input("何年うまれですか？西暦で入力してな："))

年齢 = 現在の西暦 - 生まれ年

print("ずばり！あなたの年齢は",年齢,"歳やんな！！")