bar = [10, 20, 30]  # barという名前のリストを作成し、要素10、20、30を格納します
foo = [1, 2, 3]  # fooという名前のリストを作成し、要素1、2、3を格納します
pos = [-1, -2, -3]  # posという名前のリストを作成し、要素-1、-2、-3を格納します

kin = pos  # kinという名前の変数にposの参照を代入します（posとkinは同じリストを参照します）
print(bar,foo,pos,kin)# [10, 20, 30] [1, 2, 3] [-1, -2, -3] [-1, -2, -3]

pos = bar  # posにbarの参照を代入します（posとkinの参照は別のリストを参照します）
print(bar,foo,pos,kin)# [10, 20, 30] [1, 2, 3] [10, 20, 30] [-1, -2, -3]

pos[-1] = 100  # posの最後の要素を100に変更します（posはbarの参照なので、barの最後の要素も変更されます）
print(bar,foo,pos,kin)# [10, 20, 100] [1, 2, 3] [10, 20, 100] [-1, -2, -3]

pos = kin  # posにkinの参照を代入します（posは再びposとkinが同じリストを参照します）
print(bar,foo,pos,kin)# [10, 20, 100] [1, 2, 3] [-1, -2, -3] [-1, -2, -3]

print(bar[-1], pos[-1])  # barの最後の要素とposの最後の要素を出力します
# 100 -3