import turtle  # turtleモジュールをインポートします。

# グラフィックウィンドウ（画面）を生成します。
screen = turtle.Screen()

# 亀のオブジェクトを生成します。
t = turtle.Turtle()

# 亀の速度を設定します（1は最も遅い設定です）。
t.speed(1)

# 亀を前方に100ピクセル進ませます。
t.forward(100)

# 亀を右に90度回転させます。
t.right(90)

# 亀を後方に200ピクセル進ませます。
t.backward(200)

# 亀を左に270度回転させます。
t.left(270)

# ペンを上げます。これにより、亀が移動しても線を引かなくなります。
t.penup()

# 亀を原点(0, 0)に戻します。
t.home()

# ペンを下ろします。これにより、亀が移動すると線を引くようになります。
t.pendown()

# 亀を左に90度回転させます。
t.left(90)

# 亀を前方に100ピクセル進ませます。
t.forward(100)

# turtleグラフィックウィンドウが閉じられるのを防ぎます。
turtle.done()
