#　年齢を入力してもらう
年齢 = int(input("いくつなん？？："))

#　年齢を種類分けして出力
if (13 <= 年齢 <= 19):
    print("あなたの年齢グループは'Teennager'やで")
elif (20 <= 年齢 <= 64):
    print("あなたの年齢グループは'Adult'やで")
elif (65 <= 年齢):
    print("あなたの年齢グループは'Senior'やで")
else:
    print("あなたの年齢グループは'その他'やで")