#"hello world"출력
print("hello world")

# 수도코드 작성:


# 사용자에게 숫자를 입력하라고 요청한다.
number = input("숫자를 입력하세요")

number = int(number)# 입력 받은 숫자를 3으로 나눈다.



# 나머지가 0이면, "입력한 숫자는 3의 배수입니다."라고 출력한다.
if  number % 3 == 0 :
    print("입력한 숫자는 3의 배수입니다.")

# 나머지가 e이 아니면, "입력한 숫자는 3의 배수가 아닙니다."라고 출력한
else :
    print("입력한 숫자는 3의 배수가 아닙니다.")